{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_application_1 (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-browser-flag=--disable-web-security"
            ]
        }
    ]
}
